<!DOCTYPE html>

<html lang="es-ar">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Festrart</title>
    <meta
      name="Description"
      content="Festival y muestra de contenido audiovisual de artistas de Traslasierras."
    />
    <style>
      /* reset */
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        background-color: floralwhite;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>FESTRART</h1>
        <h4>Festival audiovisual de Traslasierra</h4>
        <picture>
          <source srcset="/images/logo.avif" type="image/avif" />
          <img id="logo" srcset="images/logo.png" width="600px" />
        </picture>
      </section>

      <style>
        main {
          margin: 8%;
        }

        section:first-child {
          display: grid;
          place-content: center;

          h1,
          h4 {
            text-align: center;
          }

          #logo {
            width: 100%;
            max-width: 60ch;
          }
        }
      </style>
    </main>
  </body>
</html>
